###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:8443

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Vorhandener Film aktualisiert
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\film-3-put.json

### NICHT-Vorhandener Film aktualisieren
PUT https://{{host}}/filme/99999999-9999-9999-9999-999999999999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\film-3-put.json

### Vorhandener Film *OHNE* Versionsnummer aktualisieren
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-3-put.json

### Vorhandenes Film mit falscher Versionsnummer aktualisieren
PUT https://{{host}}/buecher/00000000-0000-0000-0000-000000000003
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\json\film-3-put.json

### Vorhandenes Film mit ungueltigen Daten aktualisieren
PUT https://{{host}}/filme/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\film-3-put-invalid.json
